# Stage 1: Build Next.js app
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

# Install dev and production dependencies
RUN npm ci

COPY . .

# Run prep build script if exists, then compile Next.js
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Production environment runner
FROM node:20-alpine AS runner

WORKDIR /usr/src/app

ENV NODE_ENV=production

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/next.config.ts ./
COPY --from=builder /usr/src/app/tailwind.config.ts ./

EXPOSE 3000

CMD ["npm", "run", "start"]
